VITE_CORE_FRONT_BASE_URL="http://localhost:5173"
VITE_CORE_API_BASE_URL="http://localhost:8090"

VITE_KAKAO_MAPS_SDK_URL="http://dapi.kakao.com/v2/maps/sdk.js?appkey=dbec7e19bbbe4a9e21a7b64b16dd537c&libraries=services"